[database]
; also possible are:
;   - ado_oledb
;   - ado_oracle
provider=ado_mssql
connection_string=Server=localhost;Database=ApplicationServer;User Id=sa;Password=deutsche_polizisten_gaertner_und_floristen;
